
MONGO_URI = mongodb+srv://singhshubhamgkp1998:Shubhamsingh1234@cluster0.j7t9nsw.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/jobapi
JWT_SECRET = E)H@McQfTjWnZr4u7x!A%D*F-JaNdRg
JWT_LIFETIME=10d